NEXT_PUBLIC_SUPABASE_URL='https://bratfcwbikdbwjbruoih.supabase.co'
NEXT_PUBLIC_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyYXRmY3diaWtkYndqYnJ1b2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ5ODAxNDAsImV4cCI6MjA0MDU1NjE0MH0.H3AJI_w6YTn4Euv5cpXIi1JrK24cvUZrHqsXjk0C5-w'
